#!/bin/bash -l
# FILENAME:  Solve_QCQP_Our_Algorithm_Parallel_Core_1.sub
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --exclusive
#SBATCH --time=24:00:00
#SBATCH -A liu334

cd $SLURM_SUBMIT_DIR

module --force purge
module load intel
module load impi
module load utilities monitor
module list

# start memory resource monitor
monitor cpu memory --csv | head -1 >${SLURM_JOB_NAME}.${SLURM_JOB_ID}.memory.csv
mpiexec -machinefile <(srun hostname | sort -u) \
	monitor cpu memory --csv --no-header \
	>>${SLURM_JOB_NAME}.${SLURM_JOB_ID}.memory.csv &
MEM_PID=$!

mpirun -bootstrap slurm -n 2 ./Solve_QCQP_Our_Algorithm_Parallel_Core_1

# wait 10  minutes
sleep 600

# stop resource monitors
kill -s INT $MEM_PID
